# EcommerceProject

./: EcommerceProject.slnx
ShoppingCart.App/: Program.cs  ShoppingCart.App.csproj  ShoppingCart.App.http  appsettings.json
ShoppingCart.App/ExtensionsMethod/: RegisterControllerExtensions.cs
ShoppingCart.App/Properties/: launchSettings.json
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Application/Abstractions/: IResponse.cs  IResult.cs
ShoppingCart.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
ShoppingCart.Application/Features/Products/Queries/: GetProductByIdQuery.cs  ProductResponse.cs
ShoppingCart.Application/Features/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserResponse.cs
ShoppingCart.Domain/: ShoppingCart.Domain.csproj
ShoppingCart.Domain/Abstractions/: IResult.cs
ShoppingCart.Domain/Abstractions/Repositories/: IProductRepository.cs  IUserRepository.cs
ShoppingCart.Domain/BaseTypes/: AggregateRoot.cs  ValueObject.cs
ShoppingCart.Domain/Entities/: Product.cs  ProductId.cs  Review.cs  User.cs
ShoppingCart.Domain/EntityIds/: ProductId.cs  UserId.cs
ShoppingCart.Domain/Errors/: Error.cs
ShoppingCart.Domain/Results/: Result.cs
ShoppingCart.Domain/Utilities/: ErrorUtilities.cs  Listutilities.cs  StringUtilities.cs
ShoppingCart.Domain/ValueObjects/: Email.cs  PasswordHash.cs  Price.cs  ProductName.cs  Revision.cs  UomCode.cs  Username.cs
ShoppingCart.Infrastructure/: ShoppingCart.Infrastructure.csproj
ShoppingCart.Infrastructure/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
ShoppingCart.Persistence/: ShoppingCart.Persistence.csproj
ShoppingCart.Persistence/Frameworks/: ShoppingCartContext.cs
ShoppingCart.Persistence/Repositories/: UserRepository.cs
ShoppingCart.Presentation/: AssemblyReference.cs  ShoppingCart.Presentation.csproj
ShoppingCart.Presentation/Abstraction/: ApiBaseController.cs
ShoppingCart.Presentation/Controllers/: ProductsController.cs  UserController.cs
